{
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"create_window_at_startup": false,
	"font_face": "Monaco",
	"font_size": 15,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": false,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": false,
	"predawn_sidebar_small": false,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": false,
	"predawn_tabs_active_underline": false,
	"predawn_tabs_small": true,
	"theme": "predawn.sublime-theme"
}
